# android-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passbase/androiddemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/passbase/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passbase/androiddemoapp/: MainActivity.kt
app/src/main/java/com/passbase/dev/: MainActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/passbase/androiddemoapp/: ExampleUnitTest.kt
app/src/test/java/com/passbase/dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
